{
  "name": "blog-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "postbuild": "node generateSitemap.js",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/gothic-a1": "^4.2.2",
    "@fontsource/lato": "^4.2.2",
    "@fontsource/ubuntu-mono": "^4.2.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "glob": "^7.1.6",
    "globby": "^11.0.3",
    "gray-matter": "4.0.2",
    "next": "^10",
    "next-plausible": "^1.6.1",
    "next-transpile-modules": "^6.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-lazy-load": "^3.1.13",
    "react-lazyload": "^3.2.0",
    "remark": "13.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-gfm": "^1.0.0",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "13.0.1",
    "remark-slug": "^6.0.0",
    "remark-unwrap-images": "^2.0.0",
    "remove-markdown": "^0.3.0",
    "unist-util-visit": "^3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.1",
    "postcss": "^8.2.4",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT"
}
